# TaskManager

./: Program.cs  TaskManager.csproj  TaskManager.sln  app.db  script.js  styles.css
Controllers/: TasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241213213130_InitialCreate.Designer.cs  20241213213130_InitialCreate.cs  20241214024851_AddTaskPriority.Designer.cs  20241214024851_AddTaskPriority.cs  ApplicationDbContextModelSnapshot.cs
Models/: TodoTask.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
wwwroot/css/: site.css
